<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 사용하기</title>
    <style>
        /* 768px 미만의 해상도 적용 */
        @media screen and (max-width: 767px){
            body{
                background-color: #00ff00;
            }
        }
        /* 768px ~ 1024px 해상도 적용 */
        @media screen and (min-width: 768px) {
            body{
                background-color: #ff00ff;
            }
        }
        /* 1024px 이상의 해상도 적용 */
        @media screen and (min-width: 1024px) {
            body{
                background-color: #ffff00;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>